<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-30 20:56:27 by Eclipse SUMO sumo Version v1_22_0+1684-b918e1ddaf1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid_3x3_lht.net.xml"/>
        <additional-files value="lane_area_detectors.add.xml"/>
        <route-files value="trips_with_types_10h.rou.xml"/>
    </input>

</sumoConfiguration>
